<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <ul class="handleBody">
            <li class="handle-item">
                <input id="searchSwg" class="searchBox" type="text" placeholder="请输入关键字">
                <div id="submitSwg" class="submit">查询</div>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
<style>
    body {
        display: block;
        width: 300px;
        background-color: bisque;
    }
    .main-box{
        width: 100%;
        height: 100%;
    }
    .handleBody{
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }
    .handle-item{
        width: 100%;
        display: flex;
    }
    .handle-item .searchBox{
        width: calc(100% - 50px);
        height: 30px;
        font-size: 12px;
        color: #00c5ff;
        border: 2px solid #0055a0;
        border-radius: 4px;
        padding: 4px;
        box-sizing: border-box;
        font-weight: bold;
        outline:none;
    }
    .handle-item .submit{
        width: 40px;
        margin-left: 10px;
        background-color: #0055a0;
        line-height: 28px;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</html>

